# 注意, 在云公司这份代码里, DOMAIN实际上是host
# news.cctv.com.cn 这是host
# cctv.com.cn 这是domain
# 特此说明

[common]
DEBUG = 0
THRESHOLD = 1
MAX_TAGS = 2

[map_fix]
NUM = 10
KEYWORD = 0
ADSL = 1
SourceIP = 2
VISITTYPE = 3
TIME = 4
URL = 5
UA = 6
REFER = 7
COOKIE = 8
RETCODE = 9

[map_mobile]
NUM = 38
IMSI = 0
MDN=1
MEID=2
BSID=12
STARTTIME=17
ENDTIME=18
UA = 26
URL = 27
HOST = 28
REFER = 33
SourceIP = 6

[map_mobile_4G]
NUM = 40
IMSI = 0
MDN=1
MEID=2
BSID=12
STARTTIME=17
ENDTIME=18
UA = 28
URL = 29
HOST = 30
REFER = 35
SourceIP = 6

